# Description
Here is super simple preset for fastify, bundled with rollup.  

# Setup
`yarn watch` Dev auto reloading server  
`yarn dev` Builds development bundle  
`yarn build` Builds droduction ready bundle  
`yarn start` Runs production bundle